{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "strict": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["main.ts", "src/**/*.ts"]
}
